<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <!-- icones sur Fontawesome-->
        <script src="https://kit.fontawesome.com/9963f5c562.js" crossorigin="anonymous"></script>

        <!-- Police d'écriture Shrikhand et Roboto-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">

        <!-- menilmontant-->
        <title>Ménilmontant</title>
    </head>

    <body>

        <!-- Zone de titre-->
        <header>
            <div class="arrow">
                <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <img src="images/logo/ohmyfood.png" alt="Logo" class="titre"/>
        </header>
        
        <main>
            <Section class="se1">
                <div class="se1--1">
                    <img src="images/restaurants/Menilmontant.jpg" alt="Restaurant1" class="se1--img"/>
                </div>
                <div class="se1--2">
                    <h4 class="se1--2--h4">La palette du goût</h4>
                    <a href="#" class="btn5--h">
                        <span class="btn5--h--1">
                            <i class="fa-regular fa-heart"></i>
                        </span>
                        <span class="btn5--h--2">
                            <i class="fa-solid fa-heart"></i>
                        </span>
                    </a>
                </div>
            </Section>
            
            
            <Section class="se2">

                <h1 class="se2--h1">ENTREES</h1>
                <div class="se2--hb"></div>

                <div class="se2--pla">
                    <a href="#" class="btn6 btn6--b1">
                        <div class="btn6--d"><span class="btn6--1">Fricassée d'escargot</span><br>
                        <span class="btn6--2">Au piment d'espelette</span></div>
                        <span class="btn6--3">25€</span>
                        <span class="btn6--cir">
                            <i class="fa-solid fa-circle-check btn6--i"></i>
                        </span>
                    </a>

                    <a href="#" class="btn6 btn6--b2">
                        <div class="btn6--d"><span class="btn6--1">Foie gras de canard mi-cuit</span><br>
                        <span class="btn6--2">Et ses copeaux de truffe noire</span></div>
                        <span class="btn6--3">35€</span>
                        <span class="btn6--cir">
                            <i class="fa-solid fa-circle-check btn6--i"></i>
                        </span>
                    </a>

                    <a href="#" class="btn6 btn6--b3">
                        <div class="btn6--d"><span class="btn6--1">Oeuf au plat</span><br>
                        <span class="btn6--2">Assaisonné à la truffe sur lit de</span></div>
                        <span class="btn6--3">20€</span>
                        <span class="btn6--cir">
                            <i class="fa-solid fa-circle-check btn6--i"></i>
                        </span>
                    </a>
                </div>

                <h1 class="se2--h1">PLATS</h1>
                <div class="se2--hb"></div>

                <div class="se2--pla">
                    <a href="#" class="btn6 btn6--b1">
                        <div class="btn6--d"><span class="btn6--1">Filet de boeuf aux herbes</span><br>
                        <span class="btn6--2">Accompagné de sa ribambelle de légumes</span></div>
                        <span class="btn6--3">40€</span>
                        <span class="btn6--cir">
                            <i class="fa-solid fa-circle-check btn6--i"></i>
                        </span>
                    </a>
                    <a href="#" class="btn6 btn6--b2">
                        <div class="btn6--d"><span class="btn6--1">Parmentier de queue de boeuf</span><br>
                        <span class="btn6--2">À la truffe noire sur sa purée de panais</span></div>
                        <span class="btn6--3">35€</span>
                        <span class="btn6--cir">
                            <i class="fa-solid fa-circle-check btn6--i"></i>
                        </span>
                    </a>
                    <a href="#" class="btn6 btn6--b3">
                        <div class="btn6--d"><span class="btn6--1">Filet de Turbot</span><br>
                        <span class="btn6--2">Aux agrumes</span></div>
                        <span class="btn6--3">44€</span>
                        <span class="btn6--cir">
                            <i class="fa-solid fa-circle-check btn6--i"></i>
                        </span>
                    </a>
                </div>

                <h1 class="se2--h1">DESSERTS</h1>
                <div class="se2--hb"></div>

                <div class="se2--pla">
                    <a href="#" class="btn6 btn6--b1">
                        <div class="btn6--d"><span class="btn6--1">Paris-Brest</span><br>
                        <span class="btn6--2">Revisité</span></div>
                        <span class="btn6--3">18€</span>
                        <span class="btn6--cir">
                            <i class="fa-solid fa-circle-check btn6--i"></i>
                        </span>
                    </a>
                    <a href="#" class="btn6 btn6--b2">
                        <div class="btn6--d"><span class="btn6--1">Macaron au chocolat d'exception</span><br>
                        <span class="btn6--2">Et glace à la vanille de Madagascar</span></div>
                        <span class="btn6--3">22€</span>
                        <span class="btn6--cir">
                            <i class="fa-solid fa-circle-check btn6--i"></i>
                        </span>
                    </a>
                    <a href="#" class="btn6 btn6--b3">
                        <div class="btn6--d"><span class="btn6--1">Mousse au chocolat</span><br>
                        <span class="btn6--2">Au piment despelette et à la truffe noire</span></div>
                        <span class="btn6--3">23€</span>
                        <span class="btn6--cir">
                            <i class="fa-solid fa-circle-check btn6--i"></i>
                        </span>
                    </a>
                </div>
                <article class="btn7">
                    <a class="btn7--a" href="#section">commander</a>
                </article>
            </Section>
        </main>

        <!-- Zone du footer-->
        <footer class="page">
            <p class="fo1">ohmyfood</p>
            <div ID="fo">
                <p class="fo fo2"><i class="fa-solid fa-utensils ii-1"></i>Proposer un restaurant</p>
                <p class="fo fo3"><i class="fa-solid fa-handshake-angle ii-2"></i>Devenir partenaire</p>
                <p class="fo fo4">Mentions légales</p>
                <p class="fo"><a class="fo5" href="mailto:ohmyfood@ref.com">Contact</a></p>
            </div>
        </footer>
    </body>
</html>
